[mirrors]
http://downloads.sourceforge.net/liblo/0.31/liblo-0.31.tar.gz

[vars]
filesize=643928
sha512=97f9561296c2e53f92db0cfee625687208b490f8bc229b6cffe88b43ca2a8da1ed3217aaa2151245ea483e54ad6c5e92b9cf10a20661766fa6d3bedb5a8cdd01
pkgver=1

[deps]
libpthread-stubs

[build]
CFLAGS="$optcflags" \
  LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --enable-static=yes \
  --prefix="$butch_prefix"  --sbindir="$butch_prefix"/bin \
  --enable-threads --disable-examples \
  --disable-network-tests 
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

