[mirrors]
https://www.cgsecurity.org/testdisk-7.2-WIP.tar.bz2

[vars]
filesize=790407
sha512=02bee84a1f68d6d8a3a79cf4d200d5bbaf857d6f546a2e23fca01d90701d784a2ddbac1735929074aec9bb9c10bb29f98edff59cf38af1fadfe9911972fa4f28
pkgver=1
desc='testdisk partition recovery and photorec file recovery tools'

[deps]
curses
libuuid

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
