[mirrors]
https://github.com/arsv/wsupp-libc/archive/007ebc7f597e45ba9b05e73f0d7134954bc5d851.tar.gz

[vars]
filesize=65802
sha512=96894c6b47b8f17a4fdeda97bd134b7a98c5de430a6fac24468f534d37c1c7371f2e00a1388944f2e370e645efcc3a8771dd9dfd0e8fc68da9358fb6e0af04dc
tarball=wsupp-0.0.1-89759a87.tar.gz
tardir=wsupp-libc-007ebc7f597e45ba9b05e73f0d7134954bc5d851
desc='tiny replacement for wpa_supplicant. currently WPA2 only'
pkgver=1
service=wsupp
serviceflags="--down --log"

[deps]

[build]
patch -p1 < "$K"/wsupp-sabotage.patch
cat << EOF > config.mk
CC = $CC
LD = \$(CC)
STRIP =
CFLAGS = $optcflags -std=gnu99
LDFLAGS = $optldflags
bindir = $butch_prefix/bin
sbindir = $butch_prefix/bin
man1dir = $butch_prefix/share/man/man1
man8dir = $butch_prefix/share/man/man8
EOF
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/var/lib/wsupp
mkdir -p "$dest"/var/run/ctrl
